body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.link {
  text-decoration: none;
}

.container {
  max-width: 320px;
  padding: 0 15px;
  margin: 0 auto;
}

/*===================== Mobile styles =====================*/
/*===================== Header =====================*/

.navigation-menu,
.address-info {
  display: none;
}

.container-icon {
  display: none;
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
  background: #fff;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  padding-top: 16px;
  padding-bottom: 16px;
}

.page-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.17;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
}

.header-logo .color-studio {
  color: #2e2f42;
}

/* Mobile modal menu */

.mobile-menu-container {
  display: flex;
  flex-direction: column;
}

.mobile-menu-open-btn {
  border: none;
  background-color: transparent;
  padding: 0;
  stroke: #2f2f37;
  line-height: 0;
}

.mobile-menu-wrapper {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  padding-top: 72px;
  padding-bottom: 40px;
  padding-left: 15px;
  display: flex;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mobile-menu-wrapper.open-mobile-menu {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-close-btn {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  padding: 0;
  border-radius: 50%;
  fill: #2e2f42;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  line-height: 0;
  cursor: pointer;
  top: 24px;
  right: 16px;
  width: 24px;
  height: 24px;
}

.mobile-navigation-menu {
  display: flex;
  margin-bottom: auto;
}

.mobile-navigation-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-navigation-menu-list .link {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-navigation-menu-list .link:focus,
.mobile-navigation-menu-list .link:hover {
  color: #404bbf;
}

.mobile-address-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  gap: 24px;
}

.accent-color-studio {
  color: #404bbf;
}

.mobile-link-address {
  text-decoration: none;
  color: #434455;
  font-style: normal;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.accent-color-number {
  color: #4d5ae5;
}

.mobile-link-address:focus,
.mobile-link-address:hover {
  color: #4d5ae5;
}

.mobile-social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.mobile-social-list-item {
  width: 40px;
  height: 40px;
}

.mobile-social-list-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-list-icon {
  fill: #f4f4fd;
}

.mobile-social-list-link:focus,
.mobile-social-list-link:hover {
  border-radius: 50%;
  background-color: #404bbf;
}

/*===================== Main =====================*/
/* Section 1 */

.main-title {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  max-width: 169px;
  padding-bottom: 72px;
  text-align: center;
  margin: auto;
  text-transform: capitalize;
}

.saction-solutions {
  background: #2e2f42;
  max-width: 320px;
  margin: auto;
  flex-shrink: 0;
  padding-top: 72px;
  padding-bottom: 72px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-background-office.jpg);
}

@media screen and (min-resolution: 192dpi) and (min-width: 320px),
  screen and (min-resolution: 2dppx) and (min-width: 320px),
  screen and (min-device-pixel-ratio: 2) and (min-width: 320px) {
  .saction-solutions {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile-background-office@2x.jpg);
  }
}

.button {
  font-family: "Roboto", sans-serif;
  background: #4d5ae5;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  gap: 10px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  margin: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: #404bbf;
}

/* Section 2 */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.preference-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.item-preference {
  list-style-type: none;
  justify-content: space-between;
  gap: 72px;
  display: flex;
  flex-direction: column;
  align-self: stretch;
}

.title-preference {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
}

.content-preference {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.02em;
  display: flex;
  gap: 72px;
}

.info-preference {
  display: flex;
  flex-direction: column;
}

/* Section 3 */

.team {
  background: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}

.title-team {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.item-team {
  list-style-type: none;
  display: flex;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 0px 0px 4px 4px;
  gap: 72px;
}

.name-team {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.profession {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.info-team {
  background: #fff;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.info-personnel {
  padding: 32px 0;
  text-align: center;
  justify-content: center;
  gap: 24px;
}

.social-list-info {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-list-item {
  display: flex;
  width: 40px;
  height: 40px;
}

.social-list-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon {
  fill: #f4f4fd;
}

.social-list-link:focus,
.social-list-link:hover {
  border-radius: 50%;
  background-color: #404bbf;
}

/* Section 4 */

.project-content {
  padding-top: 96px;
  padding-bottom: 96px;
}

.project-content-info {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.project-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.project-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-shrink: 0;
  gap: 48px;
}

.project-card {
  display: flex;
  flex-direction: column;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover,
.project-card:focus {
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.project-name {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.project-service {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.project-img {
  height: 280px;
  flex-shrink: 0;
  object-fit: cover;
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  color: #f4f4fd;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background: #4d5ae5;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover .overlay-text {
  transform: translateY(0%);
}

/*===================== Footer =====================*/

.footer-page {
  background: #2e2f42;
  height: auto;
  flex-shrink: 0;
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-info-logo {
  margin-bottom: 72px;
}

.footer-logo {
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  margin-bottom: 16px;
  justify-content: center;
}

.footer-logo .color-studio {
  color: #f4f4fd;
}

.info-footer {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  width: 288px;
}

.social-title {
  display: flex;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  justify-content: center;
  margin-bottom: 16px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-social-content {
  display: flex;
  flex-direction: column;
}

.footer-social-list {
  display: flex;
  gap: 16px;
}

.footer-social-list-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list-link:focus,
.footer-social-list-link:hover {
  background-color: #31d0aa;
}

.footer-subscripte-container {
  display: flex;
  flex-direction: column;
}

.subscribe-wrapper-text {
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.subscribe-form-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.subscribe-wrapper-input {
  border-radius: 4px;
  color: #ffffff;
  border: 1px solid #fff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background: transparent;
  width: 288px;
  height: 40px;
  flex-shrink: 0;
  outline: 0px solid transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
}

.subscribe-wrapper-input::placeholder {
  color: #ffffff;
}

.button-subscribe-wrapper {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: #4d5ae5;
  color: #fff;
  text-align: center;
  border: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-subscribe-wrapper:hover {
  background-color: #404bbf;
}

.subscribe-wrapper-icon {
  fill: #fff;
  margin-left: 16px;
}

/*===================== Modal =====================*/

.backdrop {
  top: 0;
  left: 0;
  position: fixed;
  border-radius: 4px;
  background: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 623px;
  flex-shrink: 0;
  border-radius: 4px;
  background: #fcfcfc;
  padding: 72px 24px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-color: transparent;
  border-radius: 50%;
  fill: #2e2f42;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  line-height: 0;
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  fill: #ffffff;
  border: none;
}

.review-form-description {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 256px;
  margin-bottom: 16px;
}

.review-form-field-wrapper {
  margin-bottom: 8px;
}

.review-form-field-lable {
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  margin-bottom: 4px;
}

.review-form-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: 0px solid transparent;
}

.review-form-input:focus {
  border-color: #4d5ae5;
}

.review-form-input-wrapper {
  position: relative;
}

.review-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  stroke: transparent;
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-input:focus + .review-form-input-icon {
  fill: #4d5ae5;
}

.review-form-comment-wrapper {
  margin-bottom: 16px;
}

.review-form-comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  resize: none;
  outline: 0px solid transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-comment:focus {
  border-color: #4d5ae5;
}

.review-form-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.review-form-checkbox-lable {
  display: flex;
  align-items: center;
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.review-form-own-checkbox {
  display: inline-flex;
  flex-shrink: 0;
  cursor: pointer;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  fill: transparent;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-checkbox:checked
  + .review-form-checkbox-lable
  > .review-form-own-checkbox {
  fill: #f4f4fd;
  background-color: #404bbf;
  border: none;
}

.review-form-own-checkbox-icon {
  fill: #f4f4fd;
  opacity: 0;
}

.review-form-checkbox:checked
  + .review-form-checkbox-lable
  .review-form-own-checkbox-icon {
  opacity: 1;
}

.review-form-checkbox:focus
  + .review-form-checkbox-lable
  > .review-form-own-checkbox {
  outline: 2px solid rgda(0, 0, 255, 0, 5);
}

.review-form-checkbox-wrapper {
  margin-bottom: 24px;
}

.privacy-decoration {
  color: #4d5ae5;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
}

.review-form-submit-btn {
  display: block;
  cursor: pointer;
  padding: 16px 32px;
  align-items: flex-start;
  justify-content: center;
  border: none;
  border-radius: 4px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin: auto;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-submit-btn:hover,
.review-form-submit-btn:focus {
  background-color: #404bbf;
}

/*===================== Tablet styles =====================*/

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .mobile-manu-wrapper {
    display: none;
  }

  .mobile-menu-open-btn {
    display: none;
  }

  .page-header {
    padding-top: 0;
    padding-bottom: 0;
  }

  .page-navigation {
    display: flex;
    align-items: center;
  }

  .navigation-menu {
    display: flex;
    gap: 40px;
    margin-left: 120px;
  }

  .address-info {
    display: flex;
  }

  .navigation-menu .link {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
  }

  .navigation-menu .link:hover {
    color: #404bbf;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .navigation-menu .link:focus {
    color: #404bbf;
  }

  .link {
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .current {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    width: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
  }

  .address-info {
    font-style: normal;
  }

  .address-item {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .address-info .link-address {
    color: #434455;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.04em;
    text-decoration: none;
    font-style: normal;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-item .link-address:hover {
    color: #404bbf;
  }

  .address-item .link-address:focus {
    color: #404bbf;
  }

  /* Section 1 */

  .saction-solutions {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-background-office.jpg);
  }

  @media screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppx) and (min-width: 768px),
    screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
    .saction-solutions {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tablet-background-office@2x.jpg);
    }
  }

  .main-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    padding-bottom: 48px;
  }

  /* Section 2 */

  .item-preference {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .title-preference {
    justify-content: start;
  }

  .info-preference {
    width: calc((100% - 24px) / 2);
  }

  /* Section 3 */

  .item-team {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    justify-content: center;
  }

  /* Section 4 */

  .project-info {
    flex-direction: row;
    row-gap: 72px;
    column-gap: 24px;
  }

  .project-img {
    width: 356px;
    height: 300px;
  }

  .project-card {
    width: calc((100% - 24px) / 2);
  }

  /* Footer */

  .footer-content {
    justify-content: flex-start;
    max-width: 584px;
    column-gap: 24px;
  }

  .footer-logo {
    justify-content: flex-start;
  }

  .social-title {
    justify-content: flex-start;
  }

  .info-footer {
    width: 264px;
  }

  .subscribe-wrapper-text {
    justify-content: flex-start;
  }

  .subscribe-wrapper-input {
    width: 264px;
  }

  /* Modal */

  .modal {
    width: 408px;
    min-height: 584px;
  }

  .review-form-description {
    width: 360px;
  }
}

/*===================== Desktop styles =====================*/

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  .navigation-menu {
    margin-left: 76px;
  }

  .address-item {
    flex-direction: row;
    gap: 40px;
  }

  .address-info .link-address {
    font-size: 16px;
  }

  /* Section 1 */

  .saction-solutions {
    max-width: 1440px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background-office.jpg);
  }

  @media screen and (min-resolution: 192dpi) and (min-width: 1168px),
    screen and (min-resolution: 2dppx) and (min-width: 1168px),
    screen and (min-device-pixel-ratio: 2) and (min-width: 1168px) {
    .saction-solutions {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/background-office@2x.jpg);
    }
  }

  /* Section 2 */

  .preference-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .container-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4fd;
    margin-bottom: 8px;
    width: 264px;
    height: 112px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid #8e8f99;
  }

  .item-preference {
    gap: 24px;
  }

  .title-preference {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }

  .content-preference {
    font-weight: 400;
  }

  .info-preference {
    width: calc((100% - 72px) / 4);
  }

  /* Section 3 */

  .team {
    height: 732px;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .info-team {
    width: calc((100% - 72px) / 4);
  }

  /* Section 4 */

  .project-content {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .project-info {
    row-gap: 48px;
    column-gap: 24px;
  }

  .project-img {
    width: 360px;
    height: 300px;
  }

  .project-card {
    width: calc((100% - 48px) / 3);
  }

  /* Footer */

  .footer-page {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-info-logo {
    margin-right: 120px;
  }

  .footer-content {
    flex-wrap: nowrap;
    column-gap: unset;
  }

  .footer-subscripte-container {
    margin-left: 80px;
  }

  .subscribe-form-wrapper {
    flex-wrap: nowrap;
  }
}
